/*
临时变量、引用参数、const	2016/7/18  10:48
	如果实参与引用参数不匹配，C++将生成临时变量
	两种情况：
		1.实参的类型正确，但不是左值
		2.实参的类型不正确，但可以转换为正确的类型

		左值参数：可被引用的数据对象
				  例如：变量、数组元素、结构成员、引用和解除引用的指针

		临时变量：只在函数调用期间存在，此后编译器便可以随意将其删除
	
		使用const引用使函数能够正确生成并使用临时变量（const变量属于不可修改的左值）

		右值：不能通过地址访问的值，如：10.0、x+y
*/